# PRacticAyd2

./: IDE_SETUP.md  README.md  catalina_encoding.txt  logging.properties  login.sql  pom.xml  start-tomcat-utf8.bat
src/main/java/com/example/demo/: PruebaApplication.java
src/main/java/com/example/demo/bean/: BaseBean.java  LoginBean.java  NavigationBean.java
src/main/java/com/example/demo/config/: JsfConfig.java  ViewScope.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/model/: Rol.java  Teams.java  Usuario.java  UsuarioRol.java
src/main/java/com/example/demo/repository/: RolRepository.java  TeamsRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/example/demo/security/: AuthorizationListener.java
src/main/java/com/example/demo/service/: PracticaSvc.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home-admin.xhtml  home-user.xhtml  login.xhtml  ping.xhtml
